# Bible API Configuration
BASE_URL="https://onehopechurch.com"
ONEHOPE_BIBLE_ID="78a9f6124f344018-01"
ONEHOPE_BIBLE_API=https://central-api.highlands.io/api/v1/bible/
ONEHOPE_BIBLE_API_KEY="xaTCG5b2NYmKfvQ15bQ76o1y"
ONEHOPE_BIBLE_VERSE_API=https://api.scripture.api.bible/v1/bibles/
ONEHOPE_BIBLE_VERSE_API_KEY="f286579424dc0547f71ce7d7a69ca8d1"

# Sanity Configuration
ONEHOPE_SANITY_URL=http://localhost:3333
ONEHOPE_SANITY_PROJECT_ID="qfifijn8"
ONEHOPE_SANITY_DATASET="production"
ONEHOPE_SANITY_API_VERSION="2022-03-13"
ONEHOPE_SANITY_USE_CDN=false

# Mapbox Configuration
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiY2Zvc2hlZSIsImEiOiJjbHZpbHBhOWMwMWIxMmtwOW54Nm9vbWY2In0.5jutXIhT9P0hMIKPGiMrIw"

# App Configuration
NODE_ENV=development



# Planning Center
Client ID: 2e03a61f462b036f9a7c5a70aff52f6485a12a7a82a880422af7bff06cd3ddac
Secret: pco_app_4bc85942fea807d3d92df186ac22c88ce626a5fb189fcc7960b12f6724771c5a3ddcfca4


# Bible API Configuration
BASE_URL=https://onehopechurch.com
ONEHOPE_BIBLE_ID=78a9f6124f344018-01
ONEHOPE_BIBLE_API=https://central-api.highlands.io/api/v1/bible/
ONEHOPE_BIBLE_API_KEY=xaTCG5b2NYmKfvQ15bQ76o1y
ONEHOPE_BIBLE_VERSE_API=https://api.scripture.api.bible/v1/bibles/
ONEHOPE_BIBLE_VERSE_API_KEY=f286579424dc0547f71ce7d7a69ca8d1

# Sanity Configuration
ONEHOPE_SANITY_URL=http://localhost:3333
ONEHOPE_SANITY_PROJECT_ID=qfifijn8
ONEHOPE_SANITY_DATASET=production
ONEHOPE_SANITY_API_VERSION=2022-03-13
ONEHOPE_SANITY_USE_CDN=false

# Mapbox Configuration
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY2Zvc2hlZSIsImEiOiJjbHZpbHBhOWMwMWIxMmtwOW54Nm9vbWY2In0.5jutXIhT9P0hMIKPGiMrIw

# App Configuration
NODE_ENV=development
APP_URL=http://localhost:3000
SESSION_SECRET=one-hope-app-super-secret-key-change-in-production

# Planning Center OAuth Configuration
PLANNING_CENTER_CLIENT_ID=2e03a61f462b036f9a7c5a70aff52f6485a12a7a82a880422af7bff06cd3ddac
PLANNING_CENTER_CLIENT_SECRET=pco_app_4bc85942fea807d3d92df186ac22c88ce626a5fb189fcc7960b12f6724771c5a3ddcfca4